REDIS_URL=redis://default:963741@redis-19961.c250.eu-central-1-1.ec2.cloud.redislabs.com:19961
REDIS_PORT=19961
REDIS_PASSWORD=963741
REDIS_HOST=redis-19961.c250.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_ALIAS=default
MONGO_URL = 'mongodb+srv://idan93l:1993IL2007@cluster0.dxqj2.mongodb.net/?retryWrites=true&w=majority'