REDIS_URL=redis://default:963741@redis-19961.c250.eu-central-1-1.ec2.cloud.redislabs.com:19961
REDIS_PORT=19961
REDIS_PASSWORD=963741
REDIS_HOST=redis-19961.c250.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_ALIAS=default